name: release
on: repository_dispatch
jobs:
  process:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
        with:
          ref: gh-pages
      - name: postbuild release
        run: |
          today="$(date +'%b %d, %Y')"
          release="${{ github.event.client_payload.release }}"
          cp download/install/template-environment.yml download/install/gammapy-${release}-environment.yml
          sed -i -E "s/version\s.*/version $release/" download/install/gammapy-${release}-environment.yml
          sed -i -E "s/gammapy-.*-environment.yml/gammapy-$release-environment.yml/" download/install/gammapy-${release}-environment.yml
          sed -i -E "s/activate\sgammapy-.*/activate gammapy-$release/" download/install/gammapy-${release}-environment.yml
          sed -i -E "s/name:\sgammapy-.*/name: gammapy-$release/" download/install/gammapy-${release}-environment.yml
          sed -i -E "s/gammapy=.*/gammapy=$release/" download/install/gammapy-${release}-environment.yml
          news="<li><em>${today}</em> - Gammapy <strong>${release}</strong> (<a href='https://docs.gammapy.org/${release}/'>documentation</a> ,<a href='https://docs.gammapy.org/${release}/changelog.html'>changelog</a>)</li>"
          sed -i -E "s|<!--\stag\snews\s-->|<!-- tag news -->\n$news|" news.html
      - name: commit changes
        uses: stefanzweifel/git-auto-commit-action@v4.9.0
        with:
          branch: gh-pages
          commit_author: GitHub Actions <actions@github.com>
          commit_message: commit web modif